<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>🌈 Assemblief Trader</title>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito:wght@400;600;700;800;900&display=swap" rel="stylesheet"/>
<style>
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:'Nunito',sans-serif;background:linear-gradient(145deg,#f8f5ff 0%,#fff9f0 45%,#f0f8ff 100%);min-height:100vh;color:#2d1b69}
::-webkit-scrollbar{width:6px;height:6px}::-webkit-scrollbar-track{background:#f0ebff}::-webkit-scrollbar-thumb{background:linear-gradient(#845ef7,#f06595);border-radius:6px}
@keyframes rainbowSlide{0%{background-position:0% 50%}100%{background-position:200% 50%}}
@keyframes pulse{0%,100%{opacity:1}50%{opacity:.4}}
@keyframes fadeIn{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:translateY(0)}}
@keyframes shimmer{0%{background-position:-200% 0}100%{background-position:200% 0}}
@keyframes slideDown{from{opacity:0;transform:translateY(-12px)}to{opacity:1;transform:translateY(0)}}
@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
@keyframes priceFlash{0%,100%{background:transparent}50%{background:rgba(132,94,247,.15)}}
@keyframes feedBeat{0%,100%{box-shadow:0 0 0 0 rgba(34,197,94,.4)}70%{box-shadow:0 0 0 6px rgba(34,197,94,0)}}
@keyframes toastIn{from{transform:translateX(120%);opacity:0}to{transform:translateX(0);opacity:1}}
@keyframes toastOut{from{opacity:1}to{transform:translateX(120%);opacity:0}}
.rainbow-bar{height:5px;background:linear-gradient(90deg,#ff6b6b,#ff9f43,#ffd93d,#6bcb77,#4d96ff,#845ef7,#f06595,#ff6b6b);background-size:200% 100%;animation:rainbowSlide 4s linear infinite}
.live-dot{display:inline-block;animation:pulse 1.4s ease-in-out infinite}
.fade-in{animation:fadeIn 0.35s ease both}
header{background:rgba(255,255,255,0.92);backdrop-filter:blur(12px);border-bottom:2px solid #e8e0ff;padding:12px 24px;display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:12px;position:sticky;top:0;z-index:100}
.logo-wrap{display:flex;align-items:center;gap:12px}
.logo-name{font-family:'Fredoka One',cursive;font-size:22px;background:linear-gradient(90deg,#845ef7,#4d96ff,#f06595);-webkit-background-clip:text;-webkit-text-fill-color:transparent;line-height:1.1}
.logo-sub{font-size:11px;font-weight:700;color:#a890d3;letter-spacing:.08em}
.header-right{display:flex;align-items:center;gap:14px;flex-wrap:wrap}
.hbadge{display:inline-flex;align-items:center;gap:5px;border-radius:20px;padding:4px 14px;font-size:12px;font-weight:800;border-width:1.5px;border-style:solid}
nav{display:flex;gap:8px;padding:12px 24px;background:rgba(255,255,255,.7);border-bottom:1.5px solid #e8e0ff;flex-wrap:wrap}
.tab-btn{font-family:'Fredoka One',cursive;font-size:15px;border:none;border-radius:14px;padding:8px 18px;cursor:pointer;transition:all .18s;background:#f3eeff;color:#7c5cbf}
.tab-btn.active{background:linear-gradient(135deg,#845ef7,#4d96ff);color:#fff;box-shadow:0 4px 12px rgba(132,94,247,.35)}
main{padding:20px 24px;max-width:1400px;margin:0 auto}
.card{background:rgba(255,255,255,.88);border-radius:20px;border:2px solid #e8e0ff;box-shadow:0 4px 20px rgba(130,100,220,.10);padding:18px}
.section-title{font-family:'Fredoka One',cursive;font-size:18px;color:#3d2069;margin-bottom:14px;display:flex;align-items:center;gap:8px}
.grid-auto{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:20px;margin-bottom:24px}
.grid-hot{display:grid;grid-template-columns:repeat(auto-fill,minmax(190px,1fr));gap:14px}
.sig-badge{display:inline-flex;align-items:center;border-radius:20px;padding:3px 10px;font-size:11px;font-weight:800;letter-spacing:.04em;white-space:nowrap;border-width:1.5px;border-style:solid}
.sig-badge.sm{padding:2px 8px;font-size:10px}
.conf-track{height:6px;background:#e8e0ff;border-radius:6px;overflow:hidden;margin-top:4px}
.conf-fill{height:100%;border-radius:6px;transition:width .8s ease}
.stat-box{text-align:center;background:#f8f5ff;border-radius:10px;padding:6px 4px}
.stat-lbl{font-size:9px;font-weight:800;color:#a890d3;text-transform:uppercase;letter-spacing:.06em}
.stat-v{font-family:'Fredoka One',cursive;font-size:13px;color:#3d2069}
.sb-row{display:flex;align-items:center;gap:10px;padding:8px 0;border-bottom:1.5px dashed #e8e0ff}
.sb-row:last-child{border-bottom:none}
.sig-item{border-radius:12px;padding:8px 12px;cursor:pointer;margin-bottom:8px;border-width:1.5px;border-style:solid}
.sig-why{font-size:11px;color:#5b3fa0;font-weight:600;margin-top:8px;padding-top:8px;border-top:1px dashed #e8e0ff;display:none}
.sig-why.open{display:block}
.asset-table-hdr{display:grid;grid-template-columns:2fr 1.5fr 1fr 1fr 1fr 1fr 1.2fr 100px;padding:10px 16px;background:linear-gradient(135deg,#f3eeff,#fff3f8);border-bottom:2px solid #e8e0ff;font-size:10px;font-weight:900;color:#845ef7;text-transform:uppercase;letter-spacing:.08em}
.asset-row{display:grid;grid-template-columns:2fr 1.5fr 1fr 1fr 1fr 1fr 1.2fr 100px;padding:10px 16px;border-bottom:1.5px solid #f0ebff;align-items:center}
.asset-row:nth-child(even){background:rgba(248,245,255,.5)}
.asset-scroll{max-height:520px;overflow-y:auto}
.strat-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:18px}
.strat-card{position:relative;overflow:hidden}
.strat-stats{display:grid;grid-template-columns:1fr 1fr 1fr 1fr;gap:8px;margin-bottom:14px}
.strat-stat{text-align:center;background:white;border:1.5px solid #e8e0ff;border-radius:12px;padding:8px 6px}
.sigs-layout{display:grid;grid-template-columns:2fr 1fr;gap:20px}
.sig-scroll{display:flex;flex-direction:column;max-height:600px;overflow-y:auto}
.right-col{display:flex;flex-direction:column;gap:18px}
.ind-grid{display:grid;grid-template-columns:1fr 1fr 1fr;gap:4px}
.ind-cell{text-align:center;background:#f8f5ff;border-radius:8px;padding:4px}
.corr-wrap{display:flex;gap:10px;flex-wrap:wrap;font-size:11px;font-weight:700}
.corr-pill{background:white;border:1.5px solid #e8e0ff;border-radius:12px;padding:5px 12px;display:flex;gap:8px;align-items:center}
footer{text-align:center;padding:20px 24px;font-size:11px;font-weight:700;color:#c4b5fd;border-top:1.5px solid #e8e0ff;margin-top:20px;background:rgba(255,255,255,.5)}
/* VALIDATION */
.val-panel{border-radius:20px;border:2px solid #e8e0ff;background:rgba(255,255,255,.95);box-shadow:0 6px 32px rgba(130,100,220,.14);overflow:hidden;margin-bottom:24px;animation:slideDown .35s ease}
.val-header{display:flex;align-items:center;justify-content:space-between;padding:14px 22px;background:linear-gradient(135deg,#f5f0ff,#fff5fb);border-bottom:1.5px solid #e8e0ff;flex-wrap:wrap;gap:10px}
.val-title{font-family:'Fredoka One',cursive;font-size:17px;color:#3d2069;display:flex;align-items:center;gap:8px}
.val-meta{display:flex;align-items:center;gap:12px;flex-wrap:wrap}
.val-feed-badge{display:inline-flex;align-items:center;gap:5px;border-radius:20px;padding:4px 14px;font-size:11px;font-weight:900;letter-spacing:.04em;border-width:2px;border-style:solid;white-space:nowrap;transition:all .3s}
.val-feed-badge.healthy{background:#f0fdf4;border-color:#86efac;color:#16a34a;animation:feedBeat 2s infinite}
.val-feed-badge.degraded{background:#fee2e2;border-color:#fca5a5;color:#991b1b}
.val-feed-badge.anomaly{background:#fff7ed;border-color:#fdba74;color:#9a3412}
.val-feed-badge.stale{background:#fef9c3;border-color:#fde047;color:#854d0e}
.val-feed-badge.loading{background:#f3eeff;border-color:#ddd6ff;color:#7c6aad}
.val-feed-badge.offline{background:#fee2e2;border-color:#fca5a5;color:#991b1b}
.val-grid{display:grid;grid-template-columns:repeat(5,1fr);border-top:1px solid #f0ebff}
@media(max-width:1100px){.val-grid{grid-template-columns:repeat(3,1fr)}}
@media(max-width:700px){.val-grid{grid-template-columns:repeat(2,1fr)}}
.val-card{padding:16px 18px;border-right:1.5px solid #f0ebff;transition:background .2s}
.val-card:last-child{border-right:none}
.val-card:hover{background:#faf8ff}
.val-card-top{display:flex;align-items:flex-start;justify-content:space-between;margin-bottom:8px;gap:6px}
.val-name{font-family:'Fredoka One',cursive;font-size:14px;color:#3d2069}
.val-chip{font-size:9px;font-weight:900;letter-spacing:.07em;padding:2px 8px;border-radius:10px;border-width:1.5px;border-style:solid;white-space:nowrap;flex-shrink:0}
.val-chip.LIVE{background:#f0fdf4;color:#16a34a;border-color:#86efac}
.val-chip.STALE{background:#fef9c3;color:#854d0e;border-color:#fde047}
.val-chip.ANOMALY{background:#fff7ed;color:#9a3412;border-color:#fdba74}
.val-chip.ERROR{background:#fee2e2;color:#991b1b;border-color:#fca5a5}
.val-chip.LOADING{background:#f3eeff;color:#7c6aad;border-color:#ddd6ff}
.val-asset-row{display:flex;justify-content:space-between;align-items:center;padding:3px 0;border-bottom:1px dashed #f0ebff}
.val-asset-row:last-child{border-bottom:none}
.val-asset-name{font-size:10.5px;font-weight:700;color:#5b3fa0}
.val-asset-price{font-family:'Fredoka One',cursive;font-size:12px}
.val-asset-price.LIVE{color:#16a34a}
.val-asset-price.STALE{color:#854d0e}
.val-asset-price.ANOMALY{color:#9a3412}
.val-asset-price.ERROR{color:#fca5a5}
.val-shimmer{background:linear-gradient(90deg,#f0ebff 25%,#e4dcf7 50%,#f0ebff 75%);background-size:200% 100%;animation:shimmer 1.3s infinite;border-radius:8px}
.val-alerts{background:linear-gradient(135deg,#fffbeb,#fff1f2);border-top:2px solid #fde68a;padding:12px 22px;display:none;flex-direction:column;gap:7px}
.val-alert-row{display:flex;align-items:flex-start;gap:8px;font-size:12px;font-weight:700;color:#92400e;line-height:1.4}
.val-offline-banner{background:linear-gradient(135deg,#fee2e2,#fef2f2);border:2px solid #fca5a5;border-radius:12px;padding:14px 18px;margin:0 0 18px;display:none;align-items:center;gap:12px;font-weight:700;font-size:13px;color:#991b1b;animation:slideDown .3s ease}
.val-offline-banner.show{display:flex}
.val-log{border-top:1.5px solid #f0ebff;padding:10px 22px;background:#fafaf8;max-height:130px;overflow-y:auto}
.val-log-title{font-size:9px;font-weight:900;color:#b3a4d4;text-transform:uppercase;letter-spacing:.1em;margin-bottom:5px}
.val-log-line{font-size:10px;font-family:'Courier New',monospace;padding:2px 0;border-bottom:1px dashed #f0ebff;line-height:1.5}
.val-log-line.ok{color:#16a34a}.val-log-line.warn{color:#92400e}.val-log-line.err{color:#991b1b}.val-log-line.info{color:#6d5da8}
.val-spinner{display:inline-block;width:11px;height:11px;border:2px solid rgba(132,94,247,.2);border-top-color:#845ef7;border-radius:50%;animation:spin .7s linear infinite;vertical-align:middle}
.val-refresh{cursor:pointer;border:1.5px solid #ddd6ff;background:#f3eeff;color:#845ef7;font-size:12px;font-weight:900;padding:4px 12px;border-radius:12px;transition:all .18s;display:inline-flex;align-items:center;gap:5px}
.val-refresh:hover{background:#845ef7;color:#fff;border-color:#845ef7}
.verified-chip{display:inline-flex;align-items:center;gap:3px;font-size:9px;font-weight:900;letter-spacing:.05em;padding:1px 7px;border-radius:8px;border:1.5px solid #86efac;background:#f0fdf4;color:#16a34a;vertical-align:middle;margin-left:4px;white-space:nowrap}
.stale-chip{border-color:#fde047;background:#fef9c3;color:#854d0e}
.error-chip{border-color:#fca5a5;background:#fee2e2;color:#991b1b}
.pending-chip{border-color:#ddd6ff;background:#f3eeff;color:#7c6aad}
.live-adj-badge{display:inline-flex;align-items:center;gap:4px;font-size:10px;font-weight:900;padding:2px 10px;border-radius:12px;background:#f0fdf4;border:1.5px solid #86efac;color:#16a34a}
.live-adj-badge.pending{background:#f3eeff;border-color:#ddd6ff;color:#7c6aad}
.feed-dot{width:9px;height:9px;border-radius:50%;display:inline-block;flex-shrink:0}
.feed-dot.green{background:#22c55e;animation:feedBeat 2s infinite}
.feed-dot.yellow{background:#eab308}
.feed-dot.red{background:#ef4444;animation:pulse 1s ease-in-out infinite}
#toast-container{position:fixed;bottom:24px;right:24px;z-index:9999;display:flex;flex-direction:column;gap:10px}
.toast{display:flex;align-items:center;gap:10px;padding:12px 18px;border-radius:16px;font-size:13px;font-weight:800;box-shadow:0 8px 32px rgba(0,0,0,.18);animation:toastIn .4s ease;min-width:260px;max-width:380px}
.toast.out{animation:toastOut .4s ease forwards}
.toast.ok{background:#f0fdf4;border:2px solid #86efac;color:#16a34a}
.toast.warn{background:#fff7ed;border:2px solid #fdba74;color:#9a3412}
.toast.err{background:#fee2e2;border:2px solid #fca5a5;color:#991b1b}
.tab-content{display:none}.tab-content.active{display:block}
canvas{display:block}
@media(max-width:900px){.grid-2,.sigs-layout{grid-template-columns:1fr}.asset-table-hdr,.asset-row{grid-template-columns:1fr 1fr 1fr 1fr}}
</style>
</head>
<body>
<div class="rainbow-bar"></div>
<header>
  <div class="logo-wrap">
    <span style="font-size:28px">🌈</span>
    <div><div class="logo-name">Assemblief Trader</div><div class="logo-sub">LIVE STRATEGY SCOREBOARD</div></div>
  </div>
  <div class="header-right">
    <span class="hbadge" id="hdr-feed-health" style="background:#f3eeff;border-color:#ddd6ff;color:#7c6aad"><span class="feed-dot yellow"></span>&nbsp;Connecting…</span>
    <span class="hbadge" id="hdr-time" style="background:#f3eeff;border-color:#ddd6ff;color:#7c6aad">🕐 --:--:--</span>
    <span class="hbadge" id="hdr-mood" style="background:#fff8e7;border-color:#fde68a;color:#92400e">Market: 🟡 Loading</span>
    <span id="hdr-count" style="font-size:12px;font-weight:700;color:#7c6aad">⏳ Fetching live data…</span>
  </div>
</header>
<nav>
  <button class="tab-btn active" onclick="switchTab('dashboard')">🏠 Dashboard</button>
  <button class="tab-btn" onclick="switchTab('assets')">📊 All Assets</button>
  <button class="tab-btn" onclick="switchTab('strategies')">⚡ Strategies</button>
  <button class="tab-btn" onclick="switchTab('signals')">📡 Signals</button>
</nav>

<div style="max-width:1400px;margin:16px auto 0;padding:0 24px">
  <div class="val-offline-banner" id="val-offline-banner">
    <span style="font-size:22px">🚨</span>
    <div><div>Live Price Feed Interrupted</div><div style="font-size:11px;font-weight:600;color:#b91c1c;margin-top:2px" id="val-offline-detail">Retrying…</div></div>
    <button class="val-refresh" style="margin-left:auto" onclick="valRunNow()">↺ Retry Now</button>
  </div>
</div>

<div style="max-width:1400px;margin:0 auto;padding:0 24px">
  <div class="val-panel" id="val-panel-root">
    <div class="val-header">
      <div class="val-title">
        🛡️ Universal Live Price Validator
        <span id="val-feed-badge" class="val-feed-badge loading"><span class="val-spinner"></span>&nbsp;Connecting to markets…</span>
      </div>
      <div class="val-meta">
        <span id="val-stats-summary" style="font-size:11px;font-weight:700;color:#a890d3"></span>
        <span id="val-last-checked" style="font-size:11px;font-weight:700;color:#a890d3"></span>
        <button class="val-refresh" onclick="valRunNow()">↺ Refresh Now</button>
        <span style="font-size:10px;font-weight:700;color:#c4b5fd">Auto ⟳ 30s · Crypto · Stocks · Forex · Commodities · Indices</span>
      </div>
    </div>
    <div class="val-grid" id="val-grid"></div>
    <div class="val-alerts" id="val-alerts"></div>
    <div class="val-log"><div class="val-log-title">📋 Validation Audit Log</div><div id="val-log-lines"></div></div>
  </div>
</div>

<main>
  <div class="tab-content active" id="tab-dashboard">
    <div style="margin-bottom:24px">
      <div class="section-title">💡 Where to Put Money Right Now</div>
      <div class="grid-auto" id="opp"><div class="card" style="color:#a890d3;font-weight:700;text-align:center;padding:30px;grid-column:1/-1">⏳ Waiting for live market data…</div></div>
    </div>
    <div class="grid-2">
      <div class="card"><div class="section-title">🏆 Strategy Scoreboard</div><div id="scoreboard"></div></div>
      <div class="card">
        <div class="section-title">📡 Live Signal Feed</div>
        <div style="max-height:360px;overflow-y:auto" id="feed-dash"></div>
        <div style="margin-top:8px;font-size:11px;color:#a890d3;font-weight:700;text-align:center">👆 Click any signal to see why it fired</div>
      </div>
    </div>
    <div><div class="section-title">🔥 Hottest Assets Right Now</div><div class="grid-hot" id="hot"></div></div>
  </div>

  <div class="tab-content" id="tab-assets">
    <div style="display:flex;gap:8px;margin-bottom:20px;flex-wrap:wrap" id="cat-btns"></div>
    <div class="card" style="padding:0;overflow:hidden">
      <div class="asset-table-hdr">
        <div>Asset</div><div>Live Price</div><div>24h Chg</div><div>RSI</div>
        <div>Sentiment</div><div>Volatility</div><div>Signal</div><div>Trend</div>
      </div>
      <div class="asset-scroll" id="asset-tbl"></div>
    </div>
    <div class="card" id="corr-card" style="margin-top:20px;background:linear-gradient(135deg,rgba(132,94,247,.06),rgba(77,150,255,.06))">
      <div style="font-family:'Fredoka One',cursive;font-size:15px;color:#3d2069;margin-bottom:10px">🔗 Asset Correlations (30d)</div>
      <div class="corr-wrap" id="corr-pills"></div>
    </div>
  </div>

  <div class="tab-content" id="tab-strategies">
    <div class="card" style="background:linear-gradient(135deg,rgba(34,197,94,.06),rgba(77,150,255,.06));margin-bottom:20px;display:flex;align-items:center;gap:14px;flex-wrap:wrap">
      <span style="font-size:22px">🛡️</span>
      <div>
        <div style="font-family:'Fredoka One',cursive;font-size:16px;color:#3d2069">Live-Adjusted Strategy Intelligence</div>
        <div style="font-size:11px;color:#7c6aad;font-weight:600">Strategy scores, confidence, and signals dynamically update based on validated live market prices every 30 seconds</div>
      </div>
      <div id="strat-live-status" style="margin-left:auto;font-size:12px;font-weight:800;color:#a890d3">⏳ Awaiting live data…</div>
    </div>
    <div class="strat-grid" id="strat-grid"></div>
  </div>

  <div class="tab-content" id="tab-signals">
    <div class="sigs-layout">
      <div class="card"><div class="section-title">📡 All Live Signals</div><div class="sig-scroll" id="feed-full"></div><div style="margin-top:8px;font-size:11px;color:#a890d3;font-weight:700;text-align:center">👆 Click any signal to expand</div></div>
      <div class="right-col">
        <div class="card"><div class="section-title">📊 Indicator Snapshot</div><div id="ind-snap"></div></div>
        <div class="card"><div class="section-title">📢 Volatility Alerts</div><div id="vol-alerts"></div></div>
        <div class="card"><div class="section-title">💬 Sentiment Radar</div><div id="sent-radar"></div></div>
      </div>
    </div>
  </div>
</main>
<footer>🌈 Assemblief Trader · All prices live-validated from trusted market feeds · Not financial advice ✨</footer>
<div id="toast-container"></div>

<script>
'use strict';
const ASSET_META=[
  {id:'BTC',   name:'Bitcoin',    cat:'crypto',      e:'🟡', vol:0.014},
  {id:'ETH',   name:'Ethereum',   cat:'crypto',      e:'💎', vol:0.018},
  {id:'SOL',   name:'Solana',     cat:'crypto',      e:'💜', vol:0.026},
  {id:'ADA',   name:'Cardano',    cat:'crypto',      e:'🔷', vol:0.022},
  {id:'XRP',   name:'Ripple',     cat:'crypto',      e:'⚫', vol:0.021},
  {id:'DOGE',  name:'Dogecoin',   cat:'crypto',      e:'🐕', vol:0.030},
  {id:'BNB',   name:'BNB',        cat:'crypto',      e:'🟠', vol:0.016},
  {id:'AVAX',  name:'Avalanche',  cat:'crypto',      e:'🔺', vol:0.028},
  {id:'MATIC', name:'Polygon',    cat:'crypto',      e:'🟣', vol:0.025},
  {id:'LINK',  name:'Chainlink',  cat:'crypto',      e:'🔵', vol:0.023},
  {id:'AAPL',  name:'Apple',      cat:'stocks',      e:'🍎', vol:0.008},
  {id:'TSLA',  name:'Tesla',      cat:'stocks',      e:'⚡', vol:0.021},
  {id:'AMZN',  name:'Amazon',     cat:'stocks',      e:'📦', vol:0.010},
  {id:'MSFT',  name:'Microsoft',  cat:'stocks',      e:'🪟', vol:0.007},
  {id:'NVDA',  name:'NVIDIA',     cat:'stocks',      e:'💚', vol:0.019},
  {id:'META',  name:'Meta',       cat:'stocks',      e:'🌐', vol:0.013},
  {id:'GOOGL', name:'Alphabet',   cat:'stocks',      e:'🔍', vol:0.009},
  {id:'NFLX',  name:'Netflix',    cat:'stocks',      e:'🎬', vol:0.015},
  {id:'EURUSD',name:'EUR/USD',    cat:'forex',       e:'🇪🇺', vol:0.003},
  {id:'GBPUSD',name:'GBP/USD',   cat:'forex',       e:'🇬🇧', vol:0.004},
  {id:'USDJPY',name:'USD/JPY',   cat:'forex',       e:'🇯🇵', vol:0.003},
  {id:'AUDUSD',name:'AUD/USD',   cat:'forex',       e:'🇦🇺', vol:0.004},
  {id:'GOLD',  name:'Gold',       cat:'commodities', e:'🥇', vol:0.006},
  {id:'SILVER',name:'Silver',     cat:'commodities', e:'🥈', vol:0.011},
  {id:'OIL',   name:'Crude Oil',  cat:'commodities', e:'🛢️', vol:0.013},
  {id:'NATGAS',name:'Nat. Gas',   cat:'commodities', e:'🔥', vol:0.016},
  {id:'SPX',   name:'S&P 500',    cat:'indices',     e:'📈', vol:0.007},
  {id:'NDX',   name:'NASDAQ 100', cat:'indices',     e:'💻', vol:0.009},
  {id:'DJI',   name:'Dow Jones',  cat:'indices',     e:'🏛️', vol:0.005},
];
const STRATS=[
  {id:'scalping',name:'Scalping',       e:'⚡',tf:'1m-5m',  risk:'High', baseScore:72, desc:'Ultra-short momentum trades capturing micro-moves. Wins often, small per trade.'},
  {id:'swing',   name:'Swing Trading',  e:'🌊',tf:'4h-1d',  risk:'Med',  baseScore:68, desc:'Captures multi-day trend legs. Enters on pullbacks, exits at resistance.'},
  {id:'trend',   name:'Trend Following',e:'🚀',tf:'1d-1w',  risk:'Med',  baseScore:75, desc:'Rides established directional moves using MA crossovers and ADX confirmation.'},
  {id:'meanrev', name:'Mean Reversion', e:'🔄',tf:'1h-4h',  risk:'Med',  baseScore:65, desc:'Fades extreme RSI deviations back to the mean. High win-rate in ranging markets.'},
  {id:'breakout',name:'Breakout',       e:'💥',tf:'1h-4h',  risk:'High', baseScore:70, desc:'Enters when price breaks key levels with volume confirmation. High R:R ratio.'},
  {id:'grid',    name:'Grid Trading',   e:'🔲',tf:'Ongoing',risk:'Low',  baseScore:60, desc:'Places buy/sell orders at fixed intervals. Profits from volatility, no direction bias.'},
  {id:'dca',     name:'DCA',            e:'🪣',tf:'Weekly', risk:'Low',  baseScore:58, desc:'Regular fixed-amount buys regardless of price. Smooths entry cost over time.'},
];
const STRAT_SIGNAL_MAP={
  trend:    'trend_v1',
  meanrev:  'mean_reversion_v1',
  breakout: 'breakout_v1',
};
// Strategies without a backend signal (swing, scalping, grid, dca) stay on estimated data.
const INDS=['RSI','MACD','Bollinger Bands','MA Cross','Volume Spike','Fibonacci','Sentiment'];
const CATS=['all','crypto','stocks','forex','commodities','indices'];
const CLAB={all:'🌍 All',crypto:'🟡 Crypto',stocks:'📊 Stocks',forex:'🌐 Forex',commodities:'🏗️ Commodities',indices:'📈 Indices'};
const SM={
  'STRONG BUY':{c:'#16a34a',bg:'#dcfce7',bd:'#86efac',l:'●● STRONG BUY'},
  'BUY':{c:'#22c55e',bg:'#f0fdf4',bd:'#bbf7d0',l:'● BUY'},
  'NEUTRAL':{c:'#ca8a04',bg:'#fefce8',bd:'#fde68a',l:'◐ NEUTRAL'},
  'SELL':{c:'#dc2626',bg:'#fef2f2',bd:'#fecaca',l:'● SELL'},
  'STRONG SELL':{c:'#991b1b',bg:'#fee2e2',bd:'#fca5a5',l:'●● STRONG SELL'},
};
const CORRS=[['BTC ↔ ETH','92%',1],['BTC ↔ SOL','84%',1],['AAPL ↔ MSFT','78%',1],['BTC ↔ GOLD','34%',1],['USD/JPY ↔ OIL','-41%',0],['NVDA ↔ NDX','88%',1],['GOLD ↔ SPX','-18%',0]];
const MEDALS=['🥇','🥈','🥉'];

function fmtP(p,id){
  if(p==null||p===0)return'—';
  if(['EURUSD','GBPUSD','AUDUSD'].includes(id))return p.toFixed(4);
  if(id==='USDJPY')return p.toFixed(2);
  if(p>=10000)return p.toLocaleString('en-US',{maximumFractionDigits:0});
  if(p>=100)return p.toFixed(2);
  if(p>=1)return p.toFixed(3);
  return p.toFixed(4);
}
function fmtPC(p,id){
  if(p==null||p===0)return'—';
  if(id==='USDJPY')return'¥'+p.toFixed(2);
  if(['SPX','NDX','DJI'].includes(id))return p.toLocaleString('en-US',{maximumFractionDigits:0})+' pts';
  return'$'+fmtP(p,id);
}
function pct(v){return(v>=0?'+':'')+(typeof v==='number'?v.toFixed(2):'0.00')+ '%'}
function badge(sig,sm){const m=SM[sig]||SM.NEUTRAL;return `<span class="sig-badge${sm?' sm':''}" style="background:${m.bg};color:${m.c};border-color:${m.bd}">${m.l}</span>`;}
function cbar(val,col){col=col||'#845ef7';return `<div class="conf-track"><div class="conf-fill" style="width:${val}%;background:linear-gradient(90deg,${col},${col}cc)"></div></div>`;}
function mkCanvas(w,h){const c=document.createElement('canvas');c.style.width='100%';c.style.height=h+'px';c.style.display='block';return c;}
function drawSpark(canvas,data,pos){
  if(!canvas||!data||!data.length||data.every(v=>!v))return;
  const W=canvas.offsetWidth||180,H=canvas.offsetHeight||40;canvas.width=W;canvas.height=H;
  const ctx=canvas.getContext('2d');const mn=Math.min(...data),mx=Math.max(...data),rng=mx-mn||1;
  const x=i=>i/(data.length-1)*W,y=v=>H-((v-mn)/rng)*(H-4)-2;
  ctx.clearRect(0,0,W,H);const g=ctx.createLinearGradient(0,0,0,H);
  g.addColorStop(0,pos?'rgba(34,197,94,.22)':'rgba(239,68,68,.22)');g.addColorStop(1,'rgba(0,0,0,0)');
  ctx.beginPath();ctx.moveTo(x(0),y(data[0]));for(let i=1;i<data.length;i++)ctx.lineTo(x(i),y(data[i]));
  ctx.lineTo(W,H);ctx.lineTo(0,H);ctx.closePath();ctx.fillStyle=g;ctx.fill();
  ctx.beginPath();ctx.moveTo(x(0),y(data[0]));for(let i=1;i<data.length;i++)ctx.lineTo(x(i),y(data[i]));
  ctx.strokeStyle=pos?'#22c55e':'#ef4444';ctx.lineWidth=1.5;ctx.stroke();
}
function drawEq(canvas,data){
  if(!canvas||!data||!data.length)return;
  const W=canvas.offsetWidth||300,H=canvas.offsetHeight||60;canvas.width=W;canvas.height=H;
  const ctx=canvas.getContext('2d');const mn=Math.min(...data),mx=Math.max(...data),rng=mx-mn||1;
  const x=i=>i/(data.length-1)*W,y=v=>H-((v-mn)/rng)*(H-6)-3;
  ctx.clearRect(0,0,W,H);const g=ctx.createLinearGradient(0,0,0,H);
  g.addColorStop(0,'rgba(132,94,247,.28)');g.addColorStop(1,'rgba(132,94,247,0)');
  ctx.beginPath();ctx.moveTo(x(0),y(data[0]));for(let i=1;i<data.length;i++)ctx.lineTo(x(i),y(data[i]));
  ctx.lineTo(W,H);ctx.lineTo(0,H);ctx.closePath();ctx.fillStyle=g;ctx.fill();
  ctx.beginPath();ctx.moveTo(x(0),y(data[0]));for(let i=1;i<data.length;i++)ctx.lineTo(x(i),y(data[i]));
  ctx.strokeStyle='#845ef7';ctx.lineWidth=1.5;ctx.stroke();
}

/* ── LIVE PRICE ENGINE ── */
const VAL_POLL_MS=30000,VAL_STALE_WARN=120000,VAL_OFFLINE_FAILS=3;
let valData={},valPrevPrices={},valLastOk=0,valIsRunning=false,valConsecFails=0,valLiveReady=false,valRetryDelay=5000;

function showToast(msg,type='ok',ms=4000){
  const ct=document.getElementById('toast-container');
  const t=document.createElement('div');t.className=`toast ${type}`;
  const icon=type==='ok'?'✅':type==='warn'?'⚠️':'🚨';
  t.innerHTML=`<span>${icon}</span><span>${msg}</span>`;ct.appendChild(t);
  setTimeout(()=>{t.classList.add('out');setTimeout(()=>t.remove(),400);},ms);
}
function valLog(msg,level='info'){
  const el=document.getElementById('val-log-lines');if(!el)return;
  const d=document.createElement('div');d.className=`val-log-line ${level}`;
  d.textContent=`[${new Date().toLocaleTimeString()}] ${msg}`;
  el.insertBefore(d,el.firstChild);while(el.children.length>80)el.removeChild(el.lastChild);
}
function valUpdateFeedHealth(st){
  const el=document.getElementById('hdr-feed-health');if(!el)return;
  const M={HEALTHY:{dot:'green',lbl:'Live Feed Active'},STALE:{dot:'yellow',lbl:'Feed Stale'},DEGRADED:{dot:'yellow',lbl:'Feed Degraded'},OFFLINE:{dot:'red',lbl:'Feed Offline'},LOADING:{dot:'yellow',lbl:'Connecting…'}};
  const m=M[st]||M.LOADING;
  el.innerHTML=`<span class="feed-dot ${m.dot}"></span>&nbsp;${m.lbl}`;
  const col=st==='HEALTHY'?'#16a34a':st==='OFFLINE'?'#991b1b':'#9a3412';
  const bg=st==='HEALTHY'?'#f0fdf4':st==='OFFLINE'?'#fee2e2':'#fff7ed';
  const bd=st==='HEALTHY'?'#86efac':st==='OFFLINE'?'#fca5a5':'#fdba74';
  el.style.cssText=`background:${bg};border-color:${bd};color:${col};border-width:1.5px;border-style:solid;border-radius:20px;padding:4px 14px;font-size:12px;font-weight:800;display:inline-flex;align-items:center;gap:5px`;
}
function valSetOfflineBanner(show,detail=''){
  const b=document.getElementById('val-offline-banner');if(!b)return;
  b.classList.toggle('show',show);
  if(detail){const d=document.getElementById('val-offline-detail');if(d)d.textContent=detail;}
}
function valRenderBadge(fs){
  const badge=document.getElementById('val-feed-badge');if(!badge)return;
  const M={HEALTHY:{cls:'healthy',txt:'✅ Live Verified Data'},DEGRADED:{cls:'degraded',txt:'⚠ Feed Errors'},ANOMALY_DETECTED:{cls:'anomaly',txt:'⚠ Anomaly Detected'},STALE:{cls:'stale',txt:'⏰ Prices Stale'},OFFLINE:{cls:'offline',txt:'🚨 Feed Offline'}};
  const m=M[fs]||{cls:'loading',txt:'<span class="val-spinner"></span>&nbsp;Fetching…'};
  badge.className=`val-feed-badge ${m.cls}`;badge.innerHTML=m.txt;
}
function valRenderPanel(data){
  const grid=document.getElementById('val-grid');if(!grid)return;
  const cats={crypto:{label:'Crypto',emoji:'🟡'},stocks:{label:'Stocks',emoji:'📊'},forex:{label:'Forex',emoji:'🌐'},commodities:{label:'Commodities',emoji:'🏗️'},indices:{label:'Indices',emoji:'📈'}};
  const bycat=data.by_category||{};
  grid.innerHTML=Object.entries(cats).map(([cat,info])=>{
    const items=bycat[cat]||[];
    const live=items.filter(a=>a.status==='LIVE').length,total=items.length;
    const hasErr=items.some(a=>a.status==='ERROR'),hasAnom=items.some(a=>a.status==='ANOMALY'),hasStal=items.some(a=>a.status==='STALE');
    const catSt=hasErr?'ERROR':hasAnom?'ANOMALY':hasStal?'STALE':'LIVE';
    const chip=catSt==='LIVE'?`<span class="val-chip LIVE">✓ ${live}/${total} LIVE</span>`:catSt==='STALE'?'<span class="val-chip STALE">⏰ STALE</span>':catSt==='ANOMALY'?'<span class="val-chip ANOMALY">⚠ ANOMALY</span>':'<span class="val-chip ERROR">✗ ERRORS</span>';
    const rows=items.map(a=>{
      const prev=valPrevPrices[a.id];
      const chg=prev&&a.live_price?'<span style="font-size:9px;color:'+(a.live_price>=prev?'#16a34a':'#dc2626')+';margin-left:2px">'+(a.live_price>=prev?'▲':'▼')+Math.abs(((a.live_price-prev)/prev)*100).toFixed(1)+'%</span>':'';;
      return `<div class="val-asset-row"><span class="val-asset-name">${a.emoji} ${a.id}</span><span class="val-asset-price ${a.status}">${a.live_price!=null?fmtPC(a.live_price,a.id):'—'}${chg}</span></div>`;
    }).join('');
    const src=items[0]?.source||'—';
    const ts=items[0]?.exchange_ts?new Date(items[0].exchange_ts).toLocaleTimeString():'';
    return `<div class="val-card"><div class="val-card-top"><div class="val-name">${info.emoji} ${info.label}</div>${chip}</div>${rows}<div style="font-size:9px;color:#b3a4d4;font-weight:600;margin-top:4px">Src: ${src}${ts?' · '+ts:''}</div></div>`;
  }).join('');
}
function valRenderAlerts(assets){
  const bar=document.getElementById('val-alerts');if(!bar)return;
  const alerts=assets.filter(a=>a.alert);
  if(!alerts.length){bar.style.display='none';return;}
  bar.style.display='flex';
  bar.innerHTML='<div style="font-size:10px;font-weight:900;color:#92400e;text-transform:uppercase;letter-spacing:.06em;margin-bottom:4px">⚠️ Validation Alerts</div>'+alerts.slice(0,10).map(a=>`<div class="val-alert-row">[${a.id}] ${a.alert}</div>`).join('');
}
function valInjectAll(assets){
  let n=0;
  assets.forEach(a=>{
    if(a.live_price==null||!['LIVE','STALE'].includes(a.status))return;
    const prev=valPrevPrices[a.id];
    const ch=prev?((a.live_price-prev)/prev)*100:0;
    valData[a.id]={price:a.live_price,status:a.status,exchange_ts:a.exchange_ts,source:a.source,change:ch,validatedAt:Date.now()};
    const sa=S.assets.find(x=>x.id===a.id);
    if(sa){sa.liveBase=a.live_price;sa.price=a.live_price;sa.liveReady=true;if(prev)sa.ch=ch;sa.sl=updateSparkline(a.id,a.live_price);}
    valPrevPrices[a.id]=a.live_price;n++;
  });
  return n;
}
function valAdjustStrategies(data){
  const assets=data.assets||[];
  const liveN=assets.filter(a=>a.status==='LIVE').length;
  let bullC=0,bearC=0;
  assets.forEach(a=>{const vd=valData[a.id];if(!vd)return;if(vd.change>0.3)bullC++;else if(vd.change<-0.3)bearC++;});
  const tot=assets.length;
  const isVol=(bullC+bearC)>tot*0.6,isBull=bullC>bearC*1.4,isBear=bearC>bullC*1.4,isRng=!isVol&&!isBull&&!isBear;
  const boost={scalping:isVol?12:isRng?-5:3,swing:isBull?10:isBear?-8:4,trend:isBull?14:isBear?-10:2,meanrev:isRng?12:isVol?-5:0,breakout:isVol?10:isRng?-4:3,grid:isRng?8:isVol?5:2,dca:isBear?6:isBull?2:4};
  S.strats.forEach(s=>{
    const b=boost[s.id]||0;
    const tgt=Math.max(20,Math.min(99,s.baseScore+b+Math.round((Math.random()-.5)*4)));
    s.score=Math.round(s.score*0.6+tgt*0.4);
    s.regime=isBull?'Bullish 🟢':isBear?'Bearish 🔴':isVol?'Volatile ⚡':'Ranging 🔄';
    s.liveAdj=true;s.eq=[...s.eq.slice(1),s.eq[s.eq.length-1]*(1+(b>0?0.003:-0.002))];
  });
  const el=document.getElementById('strat-live-status');
  if(el){const regime=isBull?'🟢 Bullish':isBear?'🔴 Bearish':isVol?'⚡ Volatile':'🔄 Ranging';el.textContent=`🛡️ Live-Adjusted · Market: ${regime} · ${liveN}/${tot} feeds live`;el.style.color='#16a34a';}
}
function valRenderLoading(){
  const g=document.getElementById('val-grid');if(!g)return;
  const cats=['🟡 Crypto','📊 Stocks','🌐 Forex','🏗️ Commodities','📈 Indices'];
  g.innerHTML=cats.map(c=>`<div class="val-card"><div class="val-card-top"><div class="val-name">${c}</div><span class="val-chip LOADING">CHECKING</span></div><div class="val-shimmer" style="height:11px;width:100%;margin:5px 0"></div><div class="val-shimmer" style="height:11px;width:85%;margin:5px 0"></div><div class="val-shimmer" style="height:11px;width:90%;margin:5px 0"></div><div class="val-shimmer" style="height:11px;width:75%;margin:5px 0"></div></div>`).join('');
}
function valRenderOk(data){
  const assets=data.assets||[],wasReady=valLiveReady;
  valRenderBadge(data.feed_status);valRenderPanel(data);valRenderAlerts(assets);
  const n=valInjectAll(assets);valAdjustStrategies(data);
  valLastOk=Date.now();valConsecFails=0;valRetryDelay=5000;valLiveReady=true;
  valSetOfflineBanner(false);valUpdateFeedHealth(data.feed_status==='HEALTHY'?'HEALTHY':'DEGRADED');
  const s=data.summary||{};
  const se=document.getElementById('val-stats-summary');if(se)se.textContent=`Live: ${s.live} · Stale: ${s.stale} · Anomaly: ${s.anomaly} · Error: ${s.error}`;
  const lc=document.getElementById('val-last-checked');if(lc)lc.textContent=`${n} prices validated · ${new Date(data.served_at).toLocaleTimeString()}`;
  valLog(`${data.feed_status} | live:${s.live} stale:${s.stale} anomaly:${s.anomaly} err:${s.error}`,s.error?'err':s.anomaly?'warn':s.stale?'warn':'ok');
  assets.forEach(a=>{if(a.status==='ANOMALY')valLog(`ANOMALY [${a.id}]: ${a.alert}`,'warn');if(a.status==='ERROR')valLog(`ERROR [${a.id}]: ${a.alert}`,'err');});
  if(!wasReady)showToast(`🛡️ Live prices active — ${s.live}/${s.total} feeds verified`,'ok',5000);
  if(s.anomaly>0)showToast(`⚠ Anomaly detected in ${s.anomaly} asset(s) — holding cached prices`,'warn');
  render();
}
function valRenderErr(err){
  valConsecFails++;valLog(`FEED ERROR (fail #${valConsecFails}): ${err}`,'err');
  valRenderBadge('OFFLINE');valUpdateFeedHealth('OFFLINE');
  const bar=document.getElementById('val-alerts');if(bar){bar.style.display='flex';bar.innerHTML=`<div class="val-alert-row">🚨 Feed error (attempt ${valConsecFails}): ${err}</div>`;}
  if(valConsecFails>=VAL_OFFLINE_FAILS){valSetOfflineBanner(true,`${valConsecFails} failures. Last: ${err}`);showToast(`🚨 Price feed offline after ${valConsecFails} failures`,'err',8000);}
  else showToast(`⚠ Feed error (attempt ${valConsecFails}): Retrying in ${(valRetryDelay/1000).toFixed(0)}s`,'warn',4000);
  valRetryDelay=Math.min(valRetryDelay*1.5,60000);
}
function valCheckStaleness(){
  if(valLastOk&&(Date.now()-valLastOk)>VAL_STALE_WARN){valRenderBadge('STALE');valUpdateFeedHealth('STALE');valLog('⚠ No validation in >2 min','warn');}
}
async function valFetch(){
  if(valIsRunning)return;valIsRunning=true;
  try{const res=await fetch('/api/validate/all',{signal:AbortSignal.timeout(20000)});if(!res.ok)throw new Error(`HTTP ${res.status}`);const data=await res.json();valRenderOk(data);}
  catch(err){valRenderErr(String(err));}
  finally{valIsRunning=false;}
}
function valRunNow(){valLog('Manual refresh','info');valRenderLoading();valFetch();}

/* ── APP STATE (backend-driven signal/regime data) ── */
function updateSparkline(assetId,price){
  if(!price||price===0)return;
  if(!PRICE_HISTORY[assetId])PRICE_HISTORY[assetId]=Array(55).fill(price);
  PRICE_HISTORY[assetId]=[...PRICE_HISTORY[assetId].slice(1),price];
  return PRICE_HISTORY[assetId];
}
async function fetchStrategyBacktests(assetId){
  const meta=ASSET_META.find(a=>a.id===assetId);if(!meta)return;
  const apiAsset=toApiAsset(meta);if(!apiAsset)return;
  const symbol=apiAsset.split(':')[1]||apiAsset;
  await Promise.allSettled(
    Object.entries(STRAT_SIGNAL_MAP).map(async([stratId,signalName])=>{
      try{
        const res=await fetch(`/api/backtest/${encodeURIComponent(symbol)}?signal=${signalName}&timeframe=1h&limit=250`);
        if(!res.ok)return;
        const data=await res.json();
        const m=data.out_of_sample_metrics||data.metrics||{};
        const eq=data.equity_curve||[];
        S.strats=S.strats.map(s=>s.id!==stratId?s:{
          ...s,
          wr:   m.win_rate    !=null?Math.round(m.win_rate*100):s.wr,
          conf: m.sharpe_ratio!=null?Math.min(99,Math.round(Math.abs(m.sharpe_ratio)*33)):s.conf,
          pnl:  m.total_return!=null?m.total_return*100:s.pnl,
          eq:   eq.length>5?eq.map(v=>typeof v==='object'?v.equity??v:v):s.eq,
          trades:data.walk_forward?.trades?.length||s.trades,
        });
      }catch(_){}
    })
  );
  render();
}
const SIGNAL_BY_ASSET={};
const REGIME_BY_ASSET={};

function toApiAsset(meta){
  const BACKEND_CRYPTO=new Set(['BTC','ETH','SOL','ADA','XRP','BNB','DOGE','AVAX','MATIC','LINK']);
  if(meta.cat==='crypto'){if(!BACKEND_CRYPTO.has(meta.id))return null;return `crypto:${meta.id}USDT`;}
  if(meta.cat==='forex')return `forex:${meta.id}`;
  if(meta.cat==='commodities'){
    const m={GOLD:'GC',SILVER:'SI',OIL:'CL',NATGAS:'NG'};
    return m[meta.id]?`futures:${m[meta.id]}`:null;
  }
  return null;
}

async function fetchAssetIntel(assetId){
  const meta=ASSET_META.find(a=>a.id===assetId);if(!meta)return;
  const apiAsset=toApiAsset(meta);if(!apiAsset)return;
  // Bare symbol for DB-only endpoints (signals/backtest read HistoricalDataStore directly)
  const bareSymbol=apiAsset.split(':')[1]||apiAsset;
  try{
    // ① Regime FIRST — calls data_manager.get_ohlcv() which fetches from Binance
    //   and stores candles in the DB as a side-effect.  Signals/backtest are DB-only
    //   and will 422 on an empty DB, so we must await this before calling them.
    const regRes=await fetch(`/api/regime/${encodeURIComponent(apiAsset)}?timeframe=1h`);
    if(regRes.ok){const data=await regRes.json();REGIME_BY_ASSET[assetId]=data;}
    // ② Signals SECOND — DB is now populated by the regime call above
    const sigRes=await fetch(`/api/signals/${encodeURIComponent(bareSymbol)}?timeframe=1h`);
    if(sigRes.ok){
      const data=await sigRes.json();
      SIGNAL_BY_ASSET[assetId]=data;
      const primary=data.signals&&data.signals.length?data.signals[0]:null;
      if(primary){
        const md=primary.metadata||{};
        S.assets=S.assets.map(a=>a.id!==assetId?a:{...a,rsi:md.z_score!=null?Math.max(0,Math.min(100,50+(Number(md.z_score)*10))):a.rsi,macd:md.momentum!=null?Number(md.momentum):a.macd,bbPos:md.slow_ma&&md.fast_ma?Math.max(0,Math.min(1,Number(md.fast_ma)/Number(md.slow_ma))):a.bbPos,sentiment:Number(primary.performance_score||0)});
      }
    }else if(sigRes.status===422){
      SIGNAL_BY_ASSET[assetId]={_error:'Insufficient historical data — run POST /api/backfill/run first'};
    }else if(sigRes.status===400){
      SIGNAL_BY_ASSET[assetId]={_error:'Asset not supported by signals backend'};
    }
  }catch(err){
    SIGNAL_BY_ASSET[assetId]={_error:String(err)};
  }
}

function getPrimarySignal(assetId){
  const payload=SIGNAL_BY_ASSET[assetId];
  return payload&&payload.signals&&payload.signals.length?payload.signals[0]:null;
}

function mapSignalBadge(assetId){
  const s=getPrimarySignal(assetId);
  if(!s)return 'NEUTRAL';
  if(s.direction==='long')return s.performance_score>=75?'STRONG BUY':'BUY';
  return s.performance_score>=75?'STRONG SELL':'SELL';
}

const PRICE_HISTORY={};  // { assetId: number[] }  rolling 55-point buffer
const S={
  assets:ASSET_META.map((a)=>({...a,price:0,liveBase:0,liveReady:false,ch:0,sl:Array(55).fill(0),rsi:0,macd:0,bbPos:0,sentiment:0,volat:0})),
  strats:STRATS.map((s,i)=>({...s,score:s.baseScore,conf:50,wr:50,pnl:0,trades:10,regime:'Loading…',liveAdj:false,eq:Array.from({length:30},(_,j)=>10000+(i*120)+(j*25))})),
  signals:[],
  cat:'all',autoModes:{},currentTab:'dashboard',selectedAssetId:'BTC',
};
function enriched(){return S.assets.map(a=>({...a,signal:mapSignalBadge(a.id)}));}
function sorted(){return[...S.strats].sort((a,b)=>b.score-a.score);}
function opps(){const score=a=>(a.signal==='STRONG BUY'?10:5)+a.sentiment*.03+(a.rsi<35?5:0);return enriched().filter(a=>a.liveReady&&(a.signal==='STRONG BUY'||a.signal==='BUY')).sort((a,b)=>score(b)-score(a)).slice(0,3);}

function switchTab(id){
  S.currentTab=id;
  document.querySelectorAll('.tab-btn').forEach((b,i)=>b.classList.toggle('active',['dashboard','assets','strategies','signals'][i]===id));
  document.querySelectorAll('.tab-content').forEach(el=>el.classList.remove('active'));
  const el=document.getElementById('tab-'+id);el.classList.add('active');el.classList.remove('fade-in');void el.offsetWidth;el.classList.add('fade-in');
  render();
}

function renderHeader(){
  const E=enriched().filter(a=>a.liveReady);
  const bull=E.filter(a=>a.signal.includes('BUY')).length,bear=E.filter(a=>a.signal.includes('SELL')).length;
  const selectedRegime=REGIME_BY_ASSET[S.selectedAssetId];
  const regimeText=selectedRegime?`${selectedRegime.current_regime} (${selectedRegime.confidence_score}%)`:'Loading…';
  const mood=!valLiveReady?'🟡 Loading':bull>bear+5?'🟢 Bullish':bear>bull+5?'🔴 Bearish':'🟡 Mixed';
  document.getElementById('hdr-time').textContent='🕐 '+new Date().toLocaleTimeString();
  document.getElementById('hdr-mood').textContent='Market: '+mood;
  document.getElementById('hdr-count').textContent=`${S.selectedAssetId} regime: ${regimeText}`;
}

function renderDashboard(){
  const E=enriched();const O=opps();const top=sorted()[0];
  const oppEl=document.getElementById('opp');
  if(!valLiveReady){oppEl.innerHTML='<div class="card" style="color:#a890d3;font-weight:700;text-align:center;padding:30px;grid-column:1/-1">⏳ Fetching live market prices — opportunities will appear shortly…</div>';}
  else if(!O.length){oppEl.innerHTML='<div class="card" style="color:#a890d3;font-weight:700;text-align:center;padding:30px;grid-column:1/-1">🟡 No strong buy signals right now. Stay patient!</div>';}
  else{
    oppEl.innerHTML='';
    O.forEach((a,i)=>{
      const m=SM[a.signal];const vd=valData[a.id];const div=document.createElement('div');div.className='card';div.style.cssText=`border-color:${m.bd};position:relative;overflow:hidden;padding:16px`;
      const barC=['linear-gradient(90deg,#22c55e,#16a34a)','linear-gradient(90deg,#4d96ff,#845ef7)','linear-gradient(90deg,#f06595,#ff9f43)'][i];
      const lv=vd?'<span class="verified-chip">✓ LIVE</span>':'<span class="verified-chip pending-chip">⏳</span>';
      div.innerHTML=`<div style="position:absolute;top:0;left:0;right:0;height:4px;background:${barC}"></div><div style="display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:10px"><div><div style="font-size:22px;margin-bottom:2px">${MEDALS[i]} ${a.e} ${a.id}</div><div style="font-size:13px;font-weight:700;color:#7c6aad">${a.name}${lv}</div></div>${badge(a.signal)}</div><div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:6px;margin-bottom:10px"><div class="stat-box"><div class="stat-lbl">Live Price</div><div class="stat-v" style="color:#16a34a">${fmtPC(a.price,a.id)}</div></div><div class="stat-box"><div class="stat-lbl">Change</div><div class="stat-v" style="color:${a.ch>=0?'#16a34a':'#dc2626'}">${a.ch!==0?pct(a.ch):'—'}</div></div><div class="stat-box"><div class="stat-lbl">RSI</div><div class="stat-v">${Math.round(a.rsi)}</div></div></div><div style="font-size:11px;font-weight:700;color:#7c6aad;margin-bottom:4px">🎯 Top Strategy: <span style="color:#845ef7">${top.e} ${top.name}</span></div><div style="font-size:11px;color:#a890d3;font-weight:600">RSI ${a.rsi<35?'⬇️ oversold':'➡️ neutral'} · Sentiment ${a.sentiment}%</div>${vd?`<div style="font-size:9px;color:#16a34a;font-weight:700;margin-top:6px">🛡️ Live Verified Data · ${vd.source}</div>`:''}`;
      const canvas=mkCanvas('100%',50);canvas.style.marginBottom='10px';div.insertBefore(canvas,div.children[2]);oppEl.appendChild(div);requestAnimationFrame(()=>drawSpark(canvas,a.sl,a.ch>=0));
    });
  }
  document.getElementById('scoreboard').innerHTML=sorted().map((s,i)=>`<div class="sb-row"><div style="font-size:18px;min-width:28px">${i<3?MEDALS[i]:'#'+(i+1)}</div><div style="font-size:16px">${s.e}</div><div style="flex:1;min-width:0"><div style="font-family:'Fredoka One',cursive;font-size:14px;color:#3d2069;display:flex;align-items:center;gap:6px">${s.name}${s.liveAdj?'<span class="live-adj-badge">🛡️ LIVE-ADJ</span>':'<span class="live-adj-badge pending">⏳</span>'}</div>${cbar(s.score,s.score>75?'#22c55e':s.score>55?'#845ef7':'#f59e0b')}</div><div style="text-align:right;min-width:52px"><div style="font-family:'Fredoka One',cursive;font-size:16px;color:#845ef7">${s.score}</div><div style="font-size:10px;font-weight:800;color:${s.pnl>=0?'#16a34a':'#dc2626'}">${pct(s.pnl)}</div></div><div style="text-align:right;min-width:44px"><div style="font-size:10px;font-weight:700;color:#a890d3">Conf.</div><div style="font-weight:800;font-size:13px;color:#6d4dc0">${s.conf}%</div></div></div>`).join('');
  renderSignalFeed('feed-dash',15);
  const hotEl=document.getElementById('hot');hotEl.innerHTML='';
  const ha=[...E].filter(a=>a.liveReady).sort((a,b)=>Math.abs(b.ch)-Math.abs(a.ch)).slice(0,6);
  if(!ha.length){hotEl.innerHTML='<div class="card" style="color:#a890d3;font-weight:700;text-align:center;padding:20px;grid-column:1/-1">⏳ Waiting for live prices…</div>';return;}
  ha.forEach(a=>{
    const div=document.createElement('div');div.className='card';div.style.padding='14px';
    const vd=valData[a.id];
    div.innerHTML=`<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:6px"><span style="font-family:'Fredoka One',cursive;font-size:15px">${a.e} ${a.id}</span>${badge(a.signal,true)}</div><div style="display:flex;justify-content:space-between;margin-top:8px"><span style="font-size:12px;font-weight:800;color:#16a34a">${fmtPC(a.price,a.id)}</span><span style="font-size:12px;font-weight:800;color:${a.ch>=0?'#16a34a':'#dc2626'}">${a.ch!==0?pct(a.ch):'—'}</span></div><div style="font-size:10px;font-weight:700;color:#a890d3;margin-top:4px">RSI ${Math.round(a.rsi)} · Sent. ${a.sentiment}%</div>${vd?`<div style="font-size:9px;font-weight:900;color:#16a34a;margin-top:4px">✓ ${vd.status}</div>`:''}`;
    const canvas=mkCanvas('100%',40);canvas.style.marginBottom='0';div.insertBefore(canvas,div.children[1]);hotEl.appendChild(div);requestAnimationFrame(()=>drawSpark(canvas,a.sl,a.ch>=0));
  });
}
function renderSignalFeed(elId,limit){
  const el=document.getElementById(elId);el.innerHTML='';
  const selected=S.selectedAssetId;
  const payload=SIGNAL_BY_ASSET[selected];
  const sigs=(payload&&payload.signals)?payload.signals.slice(0,limit):[];
  sigs.forEach(sig=>{
    const mapped=sig.direction==='long'?(sig.performance_score>=75?'STRONG BUY':'BUY'):(sig.performance_score>=75?'STRONG SELL':'SELL');
    const m=SM[mapped]||SM.NEUTRAL;const div=document.createElement('div');div.className='sig-item';div.style.cssText=`background:${m.bg};border-color:${m.bd}`;
    div.innerHTML=`<div style="display:flex;justify-content:space-between;align-items:center"><div style="display:flex;align-items:center;gap:8px"><span style="font-size:16px">${ASSET_META.find(a=>a.id===selected)?.e||'📈'}</span><span style="font-family:'Fredoka One',cursive;font-size:13px">${selected}</span><span style="font-size:11px;color:#7c6aad;font-weight:600">${sig.strategy_label} ${sig.version}</span></div><div style="display:flex;align-items:center;gap:8px;flex-shrink:0">${badge(mapped,true)}<span style="font-size:10px;color:#a890d3;font-weight:700">${Math.round(sig.performance_score)}%</span></div></div><div class="sig-why">💡 <strong>Direction:</strong> ${sig.direction}<br><strong>Entry:</strong> ${sig.entry_rule}<br><strong>Exit:</strong> ${sig.exit_rule}<br><span style="color:#845ef7;font-weight:700">Confidence: ${Math.round(sig.performance_score)}%</span><br><span style="font-size:10px">Parameters: ${JSON.stringify(sig.parameters)}</span><br><span style="font-size:10px">Metadata: ${JSON.stringify(sig.metadata)}</span></div>`;
    div.onclick=()=>div.querySelector('.sig-why').classList.toggle('open');el.appendChild(div);
  });
  if(payload&&payload._error){
    el.innerHTML=`<div style="padding:20px;text-align:center"><div style="font-size:14px;font-weight:700;color:#ca8a04;margin-bottom:8px">⚠️ Signals unavailable</div><div style="font-size:12px;color:#7c6aad;margin-bottom:10px">${payload._error}</div><div style="font-size:11px;color:#a890d3;background:#f8f5ff;border-radius:10px;padding:8px 12px;display:inline-block">Run <code style="background:#ede9fe;padding:1px 5px;border-radius:4px">POST /api/backfill/run</code> once to populate historical candles, then signals will load automatically.</div></div>`;
    return;
  }
  if(!sigs.length)el.innerHTML='<div style="color:#a890d3;text-align:center;padding:16px">No backend signals available for selected asset.</div>';
}
function renderAssets(){
  const cbEl=document.getElementById('cat-btns');
  if(!cbEl.children.length){CATS.forEach(c=>{const btn=document.createElement('button');btn.className='tab-btn'+(c===S.cat?' active':'');btn.textContent=CLAB[c];btn.onclick=()=>{S.cat=c;document.querySelectorAll('#cat-btns .tab-btn').forEach(b=>b.classList.toggle('active',b.textContent===CLAB[c]));renderAssets();};cbEl.appendChild(btn);});}
  const corrEl=document.getElementById('corr-pills');if(!corrEl.children.length){CORRS.forEach(([p,v,pos])=>{corrEl.innerHTML+=`<div class="corr-pill"><span style="color:#845ef7">${p}</span><span style="color:${pos?'#16a34a':'#dc2626'};font-family:'Fredoka One',cursive">${v} ${pos?'+':'−'}</span></div>`;});}
  const E=enriched();const rows=S.cat==='all'?E:E.filter(a=>a.cat===S.cat);
  const tbl=document.getElementById('asset-tbl');tbl.innerHTML='';
  rows.forEach(a=>{
    const sig=getPrimarySignal(a.id);const regime=REGIME_BY_ASSET[a.id];
    const div=document.createElement('div');div.className='asset-row';const vd=valData[a.id];
    const priceDisp=a.liveReady?`<span style="font-family:'Fredoka One',cursive;font-size:14px;color:#16a34a">${fmtPC(a.price,a.id)}</span>${vd?(vd.status==='LIVE'?'<span class="verified-chip">✓ LIVE</span>':vd.status==='STALE'?'<span class="verified-chip stale-chip">⏰</span>':'<span class="verified-chip error-chip">⚠</span>'):''}`:`<span class="verified-chip pending-chip">⏳ Fetching…</span>`;
    const ts=vd?.exchange_ts?`<div style="font-size:8px;color:#c4b5fd;margin-top:1px">${new Date(vd.exchange_ts).toLocaleTimeString()}</div>`:'';
    div.innerHTML=`<div style="display:flex;align-items:center;gap:8px"><span style="font-size:18px">${a.e}</span><div><div style="font-family:'Fredoka One',cursive;font-size:14px">${a.id}</div><div style="font-size:10px;color:#a890d3;font-weight:600">${a.name}</div></div></div><div>${priceDisp}${ts}</div><div style="font-weight:800;font-size:13px;color:${a.ch>=0?'#16a34a':'#dc2626'}">${a.liveReady&&a.ch!==0?pct(a.ch):'—'}</div><div style="font-family:'Fredoka One',cursive;font-size:12px;color:#6d4dc0">${sig?sig.direction.toUpperCase():'—'}</div><div><div style="font-size:12px;font-weight:700;color:#845ef7">${sig?Math.round(sig.performance_score):'—'}${sig?'%':''}</div>${cbar(sig?Math.round(sig.performance_score):0,'#845ef7')}</div><div style="font-size:12px;font-weight:700;color:#845ef7">${regime?regime.current_regime:'—'}</div>${badge(a.signal,true)}`;
    div.onclick=()=>{S.selectedAssetId=a.id;fetchAssetIntel(a.id).finally(()=>render());};
    const canvas=mkCanvas('100%',36);div.appendChild(canvas);tbl.appendChild(div);requestAnimationFrame(()=>drawSpark(canvas,a.sl,a.ch>=0));
  });
}
function renderStrategies(){
  const el=document.getElementById('strat-grid');el.innerHTML='';
  sorted().forEach((s,i)=>{
    const topC=s.score>75?'linear-gradient(90deg,#22c55e,#16a34a)':s.score>55?'linear-gradient(90deg,#845ef7,#4d96ff)':'linear-gradient(90deg,#f59e0b,#ef4444)';
    const div=document.createElement('div');div.className='card strat-card';
    div.innerHTML=`<div style="position:absolute;top:0;left:0;right:0;height:4px;background:${topC}"></div><div style="position:absolute;top:14px;right:14px;font-family:'Fredoka One',cursive;font-size:22px">${i<3?MEDALS[i]:'#'+(i+1)}</div><div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;margin-top:6px"><div style="font-size:28px">${s.e}</div><div><div style="font-family:'Fredoka One',cursive;font-size:18px;color:#3d2069">${s.name}</div><div style="font-size:11px;color:#a890d3;font-weight:600">⏱ ${s.tf} · Risk: ${s.risk}</div></div></div><div style="display:flex;align-items:center;gap:8px;padding:7px 12px;border-radius:12px;background:${s.liveAdj?'#f0fdf4':'#f3eeff'};border:1.5px solid ${s.liveAdj?'#86efac':'#ddd6ff'};margin-bottom:12px;font-size:11px;font-weight:700;color:${s.liveAdj?'#16a34a':'#7c6aad'}">${s.liveAdj?`🛡️ Live-Adjusted · Market Regime: ${s.regime}`:'⏳ Awaiting live market data for score adjustment…'}</div><div style="font-size:12px;color:#5b3fa0;font-weight:600;margin-bottom:14px;line-height:1.5;background:#f8f5ff;border-radius:10px;padding:8px 12px">📚 <strong>How it works:</strong> ${s.desc}</div><div class="strat-stats"><div class="strat-stat"><div class="stat-lbl">Live Score</div><div style="font-family:'Fredoka One',cursive;font-size:15px;color:${s.score>75?'#16a34a':s.score>55?'#845ef7':'#ca8a04'}">${s.score}/100</div></div><div class="strat-stat"><div class="stat-lbl">Confidence</div><div style="font-family:'Fredoka One',cursive;font-size:15px;color:#4d96ff">${s.conf}%</div></div><div class="strat-stat"><div class="stat-lbl">Win Rate</div><div style="font-family:'Fredoka One',cursive;font-size:15px;color:${s.wr>55?'#16a34a':'#dc2626'}">${s.wr}%</div></div><div class="strat-stat"><div class="stat-lbl">24h PnL</div><div style="font-family:'Fredoka One',cursive;font-size:15px;color:${s.pnl>=0?'#16a34a':'#dc2626'}">${pct(s.pnl)}</div></div></div><div style="margin-bottom:14px"><div style="font-size:11px;font-weight:700;color:#a890d3;margin-bottom:4px">📈 30-Day Equity Curve</div></div><div style="font-size:11px;color:#7c6aad;font-weight:600;margin-bottom:12px;padding:6px 10px;background:#f3eeff;border-radius:10px">🔬 Backtest: ${s.trades} trades · Win Rate: ${s.wr}% · Sharpe ${(s.conf/33).toFixed(2)}</div><div style="display:flex;align-items:center;justify-content:space-between;background:#fff7ed;border:2px solid #fdba74;border-radius:14px;padding:8px 14px" title="Simulation only. No broker connection and no real order execution."><div><div style="font-size:12px;font-weight:800;color:#9a3412">🧪 DEMO MODE — no real orders</div><div style="font-size:10px;color:#a890d3;font-weight:600">Signals shown for analysis only. Execution is not connected to any broker.</div></div></div>`;
    const canvas=mkCanvas('100%',60);div.querySelectorAll('div')[10].appendChild(canvas);
    el.appendChild(div);requestAnimationFrame(()=>drawEq(canvas,s.eq));
  });
}
function renderSignals(){
  renderSignalFeed('feed-full',30);
  const selected=S.selectedAssetId;
  const sig=getPrimarySignal(selected);
  const regime=REGIME_BY_ASSET[selected];
  const meta=ASSET_META.find(a=>a.id===selected);
  const direction=sig?sig.direction.toUpperCase():'—';
  const confidence=sig?Math.round(sig.performance_score):0;
  const md=sig&&sig.metadata?sig.metadata:{};
  const params=sig&&sig.parameters?sig.parameters:{};
  document.getElementById('ind-snap').innerHTML=`<div style="margin-bottom:12px"><div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:4px"><div style="font-family:'Fredoka One',cursive;font-size:13px">${meta?meta.e:''} ${selected}</div>${badge(mapSignalBadge(selected),true)}</div><div class="ind-grid"><div class="ind-cell"><div style="font-size:9px;font-weight:800;color:#a890d3">Direction</div><div style="font-size:12px;font-weight:800">${direction}</div></div><div class="ind-cell"><div style="font-size:9px;font-weight:800;color:#a890d3">Confidence</div><div style="font-size:12px;font-weight:800">${confidence}%</div></div><div class="ind-cell"><div style="font-size:9px;font-weight:800;color:#a890d3">Regime</div><div style="font-size:12px;font-weight:800">${regime?regime.current_regime:'—'}</div></div></div><div style="font-size:9px;font-weight:700;color:#5b3fa0;margin-top:4px">Metadata: ${Object.keys(md).length?JSON.stringify(md):'—'}</div><div style="font-size:9px;font-weight:700;color:#5b3fa0;margin-top:2px">Parameters: ${Object.keys(params).length?JSON.stringify(params):'—'}</div></div>`;
  document.getElementById('vol-alerts').innerHTML=`<div style="padding:7px 0">Current regime confidence: <strong>${regime?regime.confidence_score:'—'}%</strong></div>`;
  document.getElementById('sent-radar').innerHTML=`<div style="margin-bottom:8px"><div style="display:flex;justify-content:space-between;margin-bottom:2px"><span style="font-size:12px;font-weight:700">${selected} Signal Score</span><span style="font-size:12px;font-weight:800;color:#845ef7">${confidence}%</span></div>${cbar(confidence,'#845ef7')}</div>`;
}
function render(){
  renderHeader();
  const t=S.currentTab;
  if(t==='dashboard')renderDashboard();
  else if(t==='assets')renderAssets();
  else if(t==='strategies')renderStrategies();
  else if(t==='signals')renderSignals();
}

/* ── LIVE TICK — only drift assets already grounded by live data ── */
function tick(){
  render();
}

/* ── BOOT ── */
valRenderLoading();valUpdateFeedHealth('LOADING');render();
async function refreshAll(){
  // fetchAssetIntel is sequential (regime→signals), so DB is populated when it resolves.
  // fetchStrategyBacktests is DB-only, so it must run after fetchAssetIntel completes.
  await fetchAssetIntel(S.selectedAssetId);
  await fetchStrategyBacktests(S.selectedAssetId);
  render();
}
refreshAll();
valFetch();
setInterval(()=>{valCheckStaleness();valFetch();},VAL_POLL_MS);
setInterval(refreshAll,60000);
setInterval(tick,2000);
setInterval(()=>{document.getElementById('hdr-time').textContent='🕐 '+new Date().toLocaleTimeString();},1000);
</script>
</body>
</html>